VITE_LOCAL_API_URL = http://localhost/

VITE_HOTPLACE_LIST_SIZE=15
VITE_HOTPLACE_NAVIGATION_SIZE=10

VITE_KAKAO_API_URL =  http://dapi.kakao.com/v2/maps/sdk.js
VITE_KAKAO_API_APP_KEY = 3b2905e963dece1f2a34a9b0c887904b

VITE_DATA_API_URL = https://apis.data.go.kr/B551011/KorService1
VITE_DATA_API_SERVICE_KEY = Wg6TIOmmQcMDMbFHjh7Dfa6AmeSAzdCt1rk5aP5KX4F85ZuLF2qoDrSxw6tqx3OecnJJaOjYsBaOm3+5OUw11g==

VITE_OPENAI_API_URL=https://api.openai.com/v1
VITE_OPENAI_API_SERVICE_KEY=sk-proj-Z5tN6Y3aAUISTFYOXEguT3BlbkFJerZmRxtZIH5A8cFHKN9k

VITE_DEFAULT_IMAGE_URL=https://firebasestorage.googleapis.com/v0/b/enjoytrip-4371c.appspot.com/o/members%2Fmember_default_image.jpg?alt=media&token=dcd1d7f3-5a37-43f3-a882-b12cd79879bd
VITE_DEFAULT_PLACE_URL=https://firebasestorage.googleapis.com/v0/b/enjoytrip-4371c.appspot.com/o/reviews%2Fdefault_place.png?alt=media&token=953b8586-a49c-454c-a319-48f08233b2a4